In [23]:
import pandas as pd
from sklearn import preprocessing

titanic_data = pd.read_csv('../downloads/titanic_dataset.csv', sep=',')

In [24]:
titanic_data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [25]:
### DROP NULL DATA
titanic_homedest_data = pd.DataFrame(titanic_data['home.dest'].dropna())
titanic_homedest_data

                                      home.dest
0                                  St Louis, MO
1               Montreal, PQ / Chesterville, ON
2               Montreal, PQ / Chesterville, ON
3               Montreal, PQ / Chesterville, ON
4               Montreal, PQ / Chesterville, ON
5                                  New York, NY
6                                    Hudson, NY
7                                   Belfast, NI
8                           Bayside, Queens, NY
9                           Montevideo, Uruguay
10                                 New York, NY
11                                 New York, NY
12                                Paris, France
14                                Hessle, Yorks
15                                 New York, NY
16                                 Montreal, PQ
17                                 Montreal, PQ
19                                 Winnipeg, MN
20                                 New York, NY
21                                 New York, NY
22                                 New York, NY
25                            San Francisco, CA
26                                 Dowagiac, MI
27                                 Dowagiac, MI
29           Stockholm, Sweden / Washington, DC
30                                  Trenton, NJ
31                               Glen Ridge, NJ
32                               Youngstown, OH
33            Birkdale, England Cleveland, Ohio
34                        London / Winnipeg, MB
...                                         ...
808               Bridgwater, Somerset, England
809   Rotherfield, Sussex, England Essex Co, MA
810   Rotherfield, Sussex, England Essex Co, MA
811   Rotherfield, Sussex, England Essex Co, MA
812                        Ireland New York, NY
814                                New York, NY
818           Co Longford, Ireland New York, NY
819            Co Clare, Ireland Washington, DC
820           Strood, Kent, England Detroit, MI
821           Strood, Kent, England Detroit, MI
822                            Philadelphia, PA
823           Strood, Kent, England Detroit, MI
824                                    Portugal
825        Wiltshire, England Niagara Falls, NY
826        Wiltshire, England Niagara Falls, NY
827        Wiltshire, England Niagara Falls, NY
828        Wiltshire, England Niagara Falls, NY
829        Wiltshire, England Niagara Falls, NY
830        Wiltshire, England Niagara Falls, NY
831        Wiltshire, England Niagara Falls, NY
832        Wiltshire, England Niagara Falls, NY
833                    Dorking, Surrey, England
834               Foresvik, Norway Portland, ND
836                       Waukegan, Chicago, IL
837         Ruotsinphytaa, Finland New York, NY
838         Ruotsinphytaa, Finland New York, NY
839                  Myren, Sweden New York, NY
1063                        Finland Sudbury, ON
1089                   Oslo, Norway Cameron, WI
1281             Antwerp, Belgium / Stanton, OH

[745 rows x 1 columns]

In [28]:
### CONVERT CATEGORIAL VALUES TO NUMERIC VALUES

def convert_gender(row):
    if row == 'female':
        return 1
    elif row == 'male':
        return 0
    else:
        return None
    
def convert_embarked(row):
    if row == 'S':
        return 1
    elif row == 'C':
        return 0
    elif row == 'Q':
        return 2
    else:
        return None

converted_gender = titanic_data['sex'].apply(convert_gender)
converted_embarked = titanic_data['embarked'].apply(convert_embarked)

titanic_data['embarked'] = converted_embarked
titanic_data['sex'] = converted_gender
titanic_data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",1.0,29.0000,0.0,0.0,24160,211.3375,B5,1.0,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",0.0,0.9167,1.0,2.0,113781,151.5500,C22 C26,1.0,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",1.0,2.0000,1.0,2.0,113781,151.5500,C22 C26,1.0,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",0.0,30.0000,1.0,2.0,113781,151.5500,C22 C26,1.0,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,25.0000,1.0,2.0,113781,151.5500,C22 C26,1.0,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1.0,1.0,"Anderson, Mr. Harry",0.0,48.0000,0.0,0.0,19952,26.5500,E12,1.0,3,NaN,"New York, NY"
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",1.0,63.0000,1.0,0.0,13502,77.9583,D7,1.0,10,NaN,"Hudson, NY"
7,1.0,0.0,"Andrews, Mr. Thomas Jr",0.0,39.0000,0.0,0.0,112050,0.0000,A36,1.0,NaN,NaN,"Belfast, NI"
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1.0,53.0000,2.0,0.0,11769,51.4792,C101,1.0,D,NaN,"Bayside, Queens, NY"
9,1.0,0.0,"Artagaveytia, Mr. Ramon",0.0,71.0000,0.0,0.0,PC 17609,49.5042,NaN,0.0,NaN,22.0,"Montevideo, Uruguay"
10,1.0,0.0,"Astor, Col. John Jacob",0.0,47.0000,1.0,0.0,PC 17757,227.5250,C62 C64,0.0,NaN,124.0,"New York, NY"
11,1.0,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",1.0,18.0000,1.0,0.0,PC 17757,227.5250,C62 C64,0.0,4,NaN,"New York, NY"
12,1.0,1.0,"Aubart, Mme. Leontine Pauline",1.0,24.0000,0.0,0.0,PC 17477,69.3000,B35,0.0,9,NaN,"Paris, France"
13,1.0,1.0,"Barber, Miss. Ellen ""Nellie""",1.0,26.0000,0.0,0.0,19877,78.8500,NaN,1.0,6,NaN,NaN
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",0.0,80.0000,0.0,0.0,27042,30.0000,A23,1.0,B,NaN,"Hessle, Yorks"
15,1.0,0.0,"Baumann, Mr. John D",0.0,NaN,0.0,0.0,PC 17318,25.9250,NaN,1.0,NaN,NaN,"New York, NY"
16,1.0,0.0,"Baxter, Mr. Quigg Edmond",0.0,24.0000,0.0,1.0,PC 17558,247.5208,B58 B60,0.0,NaN,NaN,"Montreal, PQ"
17,1.0,1.0,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",1.0,50.0000,0.0,1.0,PC 17558,247.5208,B58 B60,0.0,6,NaN,"Montreal, PQ"
18,1.0,1.0,"Bazzani, Miss. Albina",1.0,32.0000,0.0,0.0,11813,76.2917,D15,0.0,8,NaN,NaN
19,1.0,0.0,"Beattie, Mr. Thomson",0.0,36.0000,0.0,0.0,13050,75.2417,C6,0.0,A,NaN,"Winnipeg, MN"
20,1.0,1.0,"Beckwith, Mr. Richard Leonard",0.0,37.0000,1.0,1.0,11751,52.5542,D35,1.0,5,NaN,"New York, NY"
21,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1.0,47.0000,1.0,1.0,11751,52.5542,D35,1.0,5,NaN,"New York, NY"
22,1.0,1.0,"Behr, Mr. Karl Howell",0.0,26.0000,0.0,0.0,111369,30.0000,C148,0.0,5,NaN,"New York, NY"
23,1.0,1.0,"Bidois, Miss. Rosalie",1.0,42.0000,0.0,0.0,PC 17757,227.5250,NaN,0.0,4,NaN,NaN
24,1.0,1.0,"Bird, Miss. Ellen",1.0,29.0000,0.0,0.0,PC 17483,221.7792,C97,1.0,8,NaN,NaN
25,1.0,0.0,"Birnbaum, Mr. Jakob",0.0,25.0000,0.0,0.0,13905,26.0000,NaN,0.0,NaN,148.0,"San Francisco, CA"
26,1.0,1.0,"Bishop, Mr. Dickinson H",0.0,25.0000,1.0,0.0,11967,91.0792,B49,0.0,7,NaN,"Dowagiac, MI"
27,1.0,1.0,"Bishop, Mrs. Dickinson H (Helen Walton)",1.0,19.0000,1.0,0.0,11967,91.0792,B49,0.0,7,NaN,"Dowagiac, MI"
28,1.0,1.0,"Bissette, Miss. Amelia",1.0,35.0000,0.0,0.0,PC 17760,135.6333,C99,1.0,8,NaN,NaN
29,1.0,1.0,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",0.0,28.0000,0.0,0.0,110564,26.5500,C52,1.0,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1280,3.0,0.0,"Vovk, Mr. Janko",0.0,22.0000,0.0,0.0,349252,7.8958,NaN,1.0,NaN,NaN,NaN
1281,3.0,0.0,"Waelens, Mr. Achille",0.0,22.0000,0.0,0.0,345767,9.0000,NaN,1.0,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,3.0,0.0,"Ware, Mr. Frederick",0.0,NaN,0.0,0.0,359309,8.0500,NaN,1.0,NaN,NaN,NaN
1283,3.0,0.0,"Warren, Mr. Charles William",0.0,NaN,0.0,0.0,C.A. 49867,7.5500,NaN,1.0,NaN,NaN,NaN
1284,3.0,0.0,"Webber, Mr. James",0.0,NaN,0.0,0.0,SOTON/OQ 3101316,8.0500,NaN,1.0,NaN,NaN,NaN
1285,3.0,0.0,"Wenzel, Mr. Linhart",0.0,32.5000,0.0,0.0,345775,9.5000,NaN,1.0,NaN,298.0,NaN
1286,3.0,1.0,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",1.0,38.0000,0.0,0.0,2688,7.2292,NaN,0.0,C,NaN,NaN
1287,3.0,0.0,"Widegren, Mr. Carl/Charles Peter",0.0,51.0000,0.0,0.0,347064,7.7500,NaN,1.0,NaN,NaN,NaN
1288,3.0,0.0,"Wiklund, Mr. Jakob Alfred",0.0,18.0000,1.0,0.0,3101267,6.4958,NaN,1.0,NaN,314.0,NaN
1289,3.0,0.0,"Wiklund, Mr. Karl Johan",0.0,21.0000,1.0,0.0,3101266,6.4958,NaN,1.0,NaN,NaN,NaN
1290,3.0,1.0,"Wilkes, Mrs. James (Ellen Needs)",1.0,47.0000,1.0,0.0,363272,7.0000,NaN,1.0,NaN,NaN,NaN
1291,3.0,0.0,"Willer, Mr. Aaron (""Abi Weller"")",0.0,NaN,0.0,0.0,3410,8.7125,NaN,1.0,NaN,NaN,NaN
1292,3.0,0.0,"Willey, Mr. Edward",0.0,NaN,0.0,0.0,S.O./P.P. 751,7.5500,NaN,1.0,NaN,NaN,NaN
1293,3.0,0.0,"Williams, Mr. Howard Hugh ""Harry""",0.0,NaN,0.0,0.0,A/5 2466,8.0500,NaN,1.0,NaN,NaN,NaN
1294,3.0,0.0,"Williams, Mr. Leslie",0.0,28.5000,0.0,0.0,54636,16.1000,NaN,1.0,NaN,14.0,NaN
1295,3.0,0.0,"Windelov, Mr. Einar",0.0,21.0000,0.0,0.0,SOTON/OQ 3101317,7.2500,NaN,1.0,NaN,NaN,NaN
1296,3.0,0.0,"Wirz, Mr. Albert",0.0,27.0000,0.0,0.0,315154,8.6625,NaN,1.0,NaN,131.0,NaN
1297,3.0,0.0,"Wiseman, Mr. Phillippe",0.0,NaN,0.0,0.0,A/4. 34244,7.2500,NaN,1.0,NaN,NaN,NaN
1298,3.0,0.0,"Wittevrongel, Mr. Camille",0.0,36.0000,0.0,0.0,345771,9.5000,NaN,1.0,NaN,NaN,NaN
1299,3.0,0.0,"Yasbeck, Mr. Antoni",0.0,27.0000,1.0,0.0,2659,14.4542,NaN,0.0,C,NaN,NaN
1300,3.0,1.0,"Yasbeck, Mrs. Antoni (Selini Alexander)",1.0,15.0000,1.0,0.0,2659,14.4542,NaN,0.0,NaN,NaN,NaN
1301,3.0,0.0,"Youseff, Mr. Gerious",0.0,45.5000,0.0,0.0,2628,7.2250,NaN,0.0,NaN,312.0,NaN
1302,3.0,0.0,"Yousif, Mr. Wazli",0.0,NaN,0.0,0.0,2647,7.2250,NaN,0.0,NaN,NaN,NaN
1303,3.0,0.0,"Yousseff, Mr. Gerious",0.0,NaN,0.0,0.0,2627,14.4583,NaN,0.0,NaN,NaN,NaN
1304,3.0,0.0,"Zabour, Miss. Hileni",1.0,14.5000,1.0,0.0,2665,14.4542,NaN,0.0,NaN,328.0,NaN
1305,3.0,0.0,"Zabour, Miss. Thamine",1.0,NaN,1.0,0.0,2665,14.4542,NaN,0.0,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",0.0,26.5000,0.0,0.0,2656,7.2250,NaN,0.0,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",0.0,27.0000,0.0,0.0,2670,7.2250,NaN,0.0,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",0.0,29.0000,0.0,0.0,315082,7.8750,NaN,1.0,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
# ONE-HOT ENCODING METHOD

enc_mjob = preprocessing.LabelEncoder()
encoded_mjob = enc_mjob.fit_transform(titanic_homedest_data['home.dest'])
encoded_mjob

array([308, 230, 230, 230, 230, 236, 161,  23,  21, 228, 236, 236, 257,
       157, 236, 229, 229, 362, 236, 236, 236, 283,  97,  97, 311, 339,
       130, 367,  30, 207,  75, 307, 214, 267, 248, 263,  91,  26, 263,
       348, 236, 348,  15, 127, 236, 228, 228,  51,  51,  51,  51,   8,
       236, 191, 191,   4,   4, 240, 240, 211, 257, 307, 194, 214, 214,
       313, 345, 188, 188, 188, 236, 274, 226, 226, 226, 236, 236, 190,
       263, 229, 229,  57,  57, 283, 283, 283,  87, 229,  87, 205, 205,
       263, 232, 236,  47, 236, 236,  48, 236, 361, 361, 361, 361, 361,
       361, 355, 236, 236, 236, 368, 368, 368, 286, 286, 300, 236, 236,
       258, 258, 236, 348, 137, 361, 137, 236, 236, 236,  48,  48, 236,
       236, 236, 236, 181, 236, 229, 229, 202,  39, 199,  62,  62, 161,
       236, 236, 168, 237, 236, 237, 259, 192,  27, 196,  54, 294, 294,
        32,  32, 269, 236,  62, 310, 310, 257, 257, 298, 161, 204, 308,
        44, 257, 236, 236,  24, 344,  95, 263, 236, 236,  99, 122, 134,
       122, 236, 229, 348,  48, 189, 189, 189, 236, 174, 257, 272, 272,
         0,  22, 316, 229, 175, 175, 218, 218, 336, 365, 232, 277, 254,
       308, 339, 236, 287, 257, 236, 361, 197, 236, 236, 196, 155, 155,
       155, 155, 155, 220, 236, 236, 236, 239, 308,  98,  98,  19, 234,
       236, 306, 162, 314, 162, 227, 227, 340, 340, 340, 257, 257,  19,
       359, 242, 242, 154, 125,  63, 236, 236, 145,  48, 236, 236, 236,
       198, 198, 154, 154, 154, 236,   2, 223,  48, 100, 269, 269, 117,
        50,  50, 238, 367, 367, 367, 104, 104, 104,  98, 126, 126, 211,
       211, 147, 241, 281, 281,  52,  53,  84, 347, 347, 353, 261, 138,
        41, 265, 177, 247, 247, 106, 144, 144, 144, 144, 196, 275, 303,
       105, 196, 187, 203,  59,  59,  59, 290, 290, 289, 295, 196, 236,
        16,  16,  16, 219,  22, 303, 196, 196,  46,  83,  83, 196, 196,
       112, 112, 153, 156, 201,  31,  31,  31, 260, 273, 342, 261,  22,
       304, 217, 304, 206, 271, 216, 216, 139, 235, 292, 292, 158, 135,
       135, 135,  17,  17, 108, 131, 250, 110,  82, 275,  22, 178, 193,
        80,  80,  48, 193, 139,  77,  79,  79, 354,  64, 344,  46,   9,
        92,  92, 288,  90,  90, 196, 346, 163, 163, 163, 291, 291, 291,
       291, 167, 351, 351, 351, 184,  78,  78,  94,  78, 292, 111, 111,
       235, 335, 324, 324, 263, 138, 196, 196, 245, 139, 139, 305, 236,
       231, 231, 166, 149, 204, 129,  22, 318, 227, 227, 255, 255, 255,
       255,  29, 200,  62, 229, 357, 357, 293, 253, 256, 256, 256, 236,
       301, 356, 325, 284, 275, 107, 107,  61, 151,  76, 140, 365, 124,
       146,  58, 236, 236, 243, 243, 243,  32,  81, 128,  73, 121, 224,
       268, 297, 148, 297, 299,  22, 363, 143, 164, 364, 164, 280,  89,
       225, 253, 264, 264, 264,  40, 103, 103, 296, 256,  78,  78,  78,
       212, 141, 242, 192, 160,  88, 118,  81, 119, 285, 147,  77,  82,
       236,  60, 291, 168,  74,  20, 266, 266,  18, 219,  42,  42,  22,
         1,   1, 109,  45,  45,  78,  78,  78,  35,  35,  35,  35, 142,
       211, 150, 366, 253, 101, 101, 101, 246, 262, 332, 136,   7,  33,
       319, 213, 213, 327, 113, 282,   6, 215, 360,  28, 322, 322, 322,
       278, 343, 322, 322, 322, 152, 322, 320,  55,   3,   3, 321, 317,
       323, 323, 323, 323, 317, 249, 317, 252, 252, 252, 185, 331, 279,
       279, 329, 329, 329, 329, 210, 330, 330, 236, 115, 106, 186, 337,
       326, 159,  36, 312,  55, 328, 328, 326, 328, 171, 171, 171, 338,
       182, 221,  37,  37, 323,  49,  68, 183,  67,  72,  85, 173, 252,
       252,  86, 132,  70,  71, 302, 196, 172, 159, 133, 133, 270, 208,
        69,  55, 263, 170, 169, 169,  12,  12,  12, 196, 114, 114, 114,
       222,  43,  34,  34,  14,  11, 244,  12,  65,  65, 309, 309, 309,
        55,  55, 350, 350, 350, 195, 195, 333, 333,  25,  93,  93,  93,
        93,  56, 180, 172, 116, 341, 172, 209,  13, 113, 352, 352, 334,
       179, 102, 330, 326, 165, 236,  10, 176, 171, 169, 159, 276, 276,
        38, 276, 276, 276, 172, 236,  70,  66, 315, 315, 263, 315, 270,
       358, 358, 358, 358, 358, 358, 358, 358,  96, 123, 349, 279, 279,
       233, 120, 251,   5])